<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Lien CDN pour Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="admin.css">
	<title>Admin - GoûtAfricain</title>
</head>
<body>

	<!-- aside debut-->

<section id="sidebar">
    <a href="adminGouAfricain.html" class="brand">
        <i class="fas fa-user-shield"></i>
        <span class="text">GoûtAfricain</span>
    </a>
    <ul class="side-menu top">
        <li class="active" onclick="showSection('dashboard')">
            <a href="#">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Tableau de Bord</span>
            </a>
        </li>
        <li onclick="showSection('products')">
            <a href="#">
                <i class='bx bxs-box'></i>
                <span class="text">Gestion des Menus</span>
            </a>
        </li>
        <li onclick="showSection('orders')">
            <a href="#">
                <i class='bx bxs-cart'></i>
                <span class="text">Gestion des Commandes</span>
            </a>
        </li>
        <li onclick="showSection('customers')">
            <a href="#">
                <i class='bx bxs-group'></i>
                <span class="text">Gestion des Clients</span>
            </a>
        </li>
        <li onclick="showSection('employees')">
            <a href="#">
                <i class='bx bxs-user-check'></i>
                <span class="text">Gestion des Employés</span>
            </a>
        </li>
        <li onclick="showSection('analytics')">
            <a href="#">
                <i class='bx bxs-bar-chart-alt-2'></i>
                <span class="text">Analyse des Ventes</span>
            </a>
        </li>
    </ul>
    <ul class="side-menu">
        <li onclick="showSection('settings')">
            <a href="#">
                <i class='bx bxs-cog'></i>
                <span class="text">Paramètres</span>
            </a>
        </li>
        <li>
            <a href="acceuil.html" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Déconnexion</span>
            </a>
        </li>
    </ul>
</section>
<!--aside fin-->

	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Tableau de Bord</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<a href="#" class="notification">
				<i class='bx bxs-bell'></i>
				<span class="num">8</span>
			</a>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="profile">
				<img src="images/IMG-20230805-WA0010.jpg">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<!-- Dashboard Section -->
<div class="dashboard-section section" id="dashboard-section">
    <h2>Tableau de Bord</h2>

    <!-- Statistiques clés -->
    <div class="stats">
        <div class="stat-item">
            <h3>120</h3>
            <p>Réservations Récentes</p>
        </div>
        <div class="stat-item">
            <h3>500</h3>
            <p>Clients Inscrits</p>
        </div>
        <div class="stat-item">
            <h3>12,000 dt</h3>
            <p>Total des Revenus</p>
        </div>
        <div class="stat-item">
            <h3>8</h3>
            <p>Plats Épuisés</p>
        </div>
        <div class="stat-item">
            <h3>50</h3>
            <p>Plats en Stock Critique</p>
        </div>
    </div>

    <!-- Graphiques et Performances -->
    <div class="charts">
        <div class="chart">
            <h3>Ventes Hebdomadaires</h3>
            <canvas id="salesChart"></canvas>
        </div>
        <div class="chart">
            <h3>Répartition des Réservations</h3>
            <canvas id="reservationsChart"></canvas>
        </div>
        <div class="chart">
            <h3>Performance des Plats</h3>
            <canvas id="performanceChart"></canvas>
        </div>
    </div>

    <!-- Alertes de Stock -->
    <div class="alerts">
        <h3>Alertes de Stock</h3>
        <table>
            <thead>
                <tr>
                    <th>Plat</th>
                    <th>Stock Restant</th>
                    <th>Statut</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="product-item"><img src="images/biryani.jpg" alt="Plat de Poulet" class="product-image"> Biryani</div></td>
                    <td>5</td>
                    <td><span class="status critical">Critique</span></td>
                </tr>
                <tr>
                    <td><div class="product-item"><img src="images/cous.jpg" alt="Couscous Africain" class="product-image"> Vegetarian couscous</div></td>
                    <td>12</td>
                    <td><span class="status low">Bas</span></td>
                </tr>
                <tr>
                    <td><div class="product-item"><img src="images/mafe.jpg" alt="Salade Verte" class="product-image"> Mafe</div></td>
                    <td>20</td>
                    <td><span class="status normal">Normal</span></td>
                </tr>
                <tr>
                    <td><div class="product-item"><img src="images/gaba.jpg" alt="Salade Verte" class="product-image"> Garba</div></td>
                    <td>20</td>
                    <td><span class="status normal">Normal</span></td>
                </tr>
                <tr>
                    <td><div class="product-item"><img src="images/jollof.jpg" alt="Plat de Poulet" class="product-image"> JOllof</div></td>
                    <td>5</td>
                    <td><span class="status critical">Critique</span></td>
                </tr>

                <tr>
                    <td><div class="product-item"><img src="images/riZPoi.jpeg" alt="Plat de Poulet" class="product-image"> Riz au Poisson</div></td>
                    <td>5</td>
                    <td><span class="status critical">Critique</span></td>
                </tr>

            </tbody>
        </table>
    </div>
    

    <!-- Réservations de Tables -->
    <div class="table-reservations">
        <h3>Réservations de Tables</h3>
        <table>
            <thead>
                <tr>
                    <th>Client</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="client-item"><img src="../images/IMG-20230805-WA0010.jpg" alt="profil" class="profile-image"> Mohamed Bazoum</div></td>
                    <td>29/11/2024</td>
                    <td>19:00</td>
                    <td><span class="status reserved">Réservée</span></td>
                </tr>
                <tr>
                    <td><div class="client-item"><img src="../images/IMG-20230731-WA0033_1.jpg" alt="profil" class="profile-image"> Maimouna Salaou</div></td>
                    <td>01/12/2024</td>
                    <td>20:00</td>
                    <td><span class="status available">Disponible</span></td>
                </tr>
                <tr>
                    <td><div class="client-item"><img src="images/IMG-20230812-WA0019.jpg" alt="profil" class="profile-image"> Moutari Abdou</div></td>
                    <td>30/11/2024</td>
                    <td>18:30</td>
                    <td><span class="status reserved">Réservée</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
    

    <!-- Commentaires Clients -->
    <div class="client-comments">
        <h3>Commentaires Clients</h3>
        <table>
            <thead>
                <tr>
                    <th>Client</th>
                    <th>Commentaire</th>
                    <th>Note</th>
                    <th>Réponse</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="client-item"><img src="../images/IMG-20230805-WA0010.jpg" alt="profil" class="profile-image"> Mohamed Bazoum</div></td>
                    <td>Excellente expérience, très bon service !</td>
                    <td>5/5</td>
                    <td><button class="btn-reply">Répondre</button></td>
                </tr>
                <tr>
                    <td><div class="client-item"><img src="../images/IMG-20230731-WA0033_1.jpg" alt="profil" class="profile-image"> Maimouna Salaou</div></td>
                    <td>Le plat était délicieux, mais un peu trop salé.</td>
                    <td>4/5</td>
                    <td><button class="btn-reply">Répondre</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
    
</div>

            

			<!-- Gestion des menus -->
			<div class="section hidden" id="products-section">
				<div class="product-management">
                    <h2>Gestion des Menus</h2>
                
                     <!-- Barre de recherche et ajout -->
                     <div class="top-bar">
                        <input type="text" placeholder="Rechercher un produit..." class="search-bar">
                        <button class="add-product-btn">+ Ajouter un Plat</button>
                    </div>

        <!-- Tableau des menus -->
        <table class="menu-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom du Plat</th>
                    <th>Catégorie</th>
                    <th>Prix</th>
                    <th>Stock</th>
                    <th>Disponibilité</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><div class="product-item"><img src="images/biryani.jpg" alt="Biryani" class="product-image"> Biryani</div></td>
                    <td>Plat Principal</td>
                    <td>35 DT</td>
                    <td>5</td>
                    <td><span class="status critical">Critique</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><div class="product-item"><img src="images/cous.jpg" alt="Couscous Africain" class="product-image"> Vegetarian couscous</div></td>
                    <td>Plat Principal</td>
                    <td>30 DT</td>
                    <td>12</td>
                    <td><span class="status low">Bas</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><div class="product-item"><img src="images/mafe.jpg" alt="Mafe" class="product-image"> Mafe</div></td>
                    <td>Plat Principal</td>
                    <td>32 DT</td>
                    <td>20</td>
                    <td><span class="status normal">Normal</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><div class="product-item"><img src="images/gaba.jpg" alt="Garba" class="product-image"> Garba</div></td>
                    <td>Plat Principal</td>
                    <td>28 DT</td>
                    <td>20</td>
                    <td><span class="status normal">Normal</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><div class="product-item"><img src="images/jollof.jpg" alt="Jollof" class="product-image"> Jollof Rice</div></td>
                    <td>Plat Principal</td>
                    <td>33 DT</td>
                    <td>5</td>
                    <td><span class="status critical">Critique</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><div class="product-item"><img src="images/riZPoi.jpeg" alt="Riz au Poisson" class="product-image"> Riz au Poisson</div></td>
                    <td>Plat Principal</td>
                    <td>38 DT</td>
                    <td>5</td>
                    <td><span class="status critical">Critique</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
            </tbody>
        </table>
                </div>
                
                
			</div>

			<!-- Gestion des clients -->
			<div class="section hidden" id="customers-section">
				<div class="product-management">
                    <h2>Gestion des Clients</h2>
                    <!-- Barre de recherche et ajout -->
                    <div class="top-bar">
                        <input type="text" placeholder="Rechercher un client..." class="search-bar">
                        <button class="add-product-btn">+ Ajouter un Client</button>
                    </div>
                    <!-- Tableau des clients -->
        <table class="client-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Téléphone</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Anas Hamissou</td>
                    <td>anas@gmail.com</td>
                    <td>+216 12345678</td>
                    <td><span class="status active">Actif</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maram Sahnoune</td>
                    <td>maram@gmail.com</td>
                    <td>+216 87654321</td>
                    <td><span class="status inactive">Inactif</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ali Ben Youssef</td>
                    <td>ali@gmail.com</td>
                    <td>+216 23456789</td>
                    <td><span class="status active">Actif</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
            </tbody>
        </table>
                </div>
                
			</div>

			<!-- Gestion des Commandes -->
			<div class="section hidden" id="orders-section">
				<div class="product-management">
                    <h2>Gestion des Commandes</h2>
                    <!-- Barre de recherche et ajout -->
                    <div class="top-bar">
                        <input type="text" placeholder="Rechercher une commande..." class="search-bar">
                        <button class="add-product-btn">+ Ajouter une commande</button>
                    </div>
                     <!-- Tableau des commandes -->
        <table class="order-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Client</th>
                    <th>Plats Commandés</th>
                    <th>Date</th>
                    <th>Montant (DT)</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#1001</td>
                    <td>Anas Hamissou</td>
                    <td>Mafé, Couscous</td>
                    <td>01/12/2024</td>
                    <td>55 DT</td>
                    <td><span class="status pending">En attente</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#1002</td>
                    <td>Malek Arfaoui</td>
                    <td>Biryani</td>
                    <td>30/11/2024</td>
                    <td>40 DT</td>
                    <td><span class="status delivered">Livré</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#1003</td>
                    <td>Abdou Sani</td>
                    <td>Riz aux légumes </td>
                    <td>29/11/2024</td>
                    <td>22 DT</td>
                    <td><span class="status cancelled">Annulé</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
            </tbody>
        </table>
                </div>
                
                
			</div>


            <!-- Gestion des Employés -->
<div class="section hidden" id="employees-section">
    <div class="employee-management">
        <h2 style="color: #FEA116;">Gestion des Employés</h2>

       <!-- Barre de recherche et ajout -->
       <div class="top-bar">
        <input type="text" placeholder="Rechercher un employé..." class="search-bar">
        <button class="add-product-btn">+ Ajouter un Employé</button>
    </div>

        <!-- Tableau des employés -->
        <table class="employee-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Poste</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#001</td>
                    <td>Ahmed Ben Ali</td>
                    <td>ahmed@gmail.com</td>
                    <td>Cuisinier</td>
                    <td><span class="status active">Actif</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#002</td>
                    <td>Sofia Khelifi</td>
                    <td>sofia@gmail.com</td>
                    <td>Serveuse</td>
                    <td><span class="status active">Actif</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#003</td>
                    <td>Mohamed Fathi</td>
                    <td>mohamed@gmail.com</td>
                    <td>Vendeur</td>
                    <td><span class="status inactive">Inactif</span></td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<!-- Analyse des Ventes -->
<div class="section hidden" id="analytics-section">
    <div class="sales-analysis">
        <h2 style="color: #FEA116;">Analyse des Ventes</h2>

        <div class="stats">
            <!-- Statistiques des ventes -->
            <div class="stat-card">
                <h3>Total des Ventes</h3>
                <p class="value">25,000 DT</p>
                <p class="info">+15% par rapport au mois dernier</p>
            </div>
            <div class="stat-card">
                <h3>Plats Commandés</h3>
                <p class="value">1,200 Plats</p>
                <p class="info">+10% par rapport au mois dernier</p>
            </div>
            <div class="stat-card">
                <h3>Revenu Moyen par Commande</h3>
                <p class="value">80 DT</p>
                <p class="info">Stable</p>
            </div>
        </div>

        <div class="charts">
            <!-- Graphiques des ventes -->
            <div class="chart">
                <h3>Ventes Mensuelles</h3>
                <div class="chart-container">
                    <canvas id="monthlySalesChart"></canvas>
                </div>
            </div>
            <div class="chart">
                <h3>Répartition par Catégorie de Plats</h3>
                <div class="chart-container">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
            <div class="chart">
                <h3>Top 5 des Plats les Plus Vendus</h3>
                <div class="chart-container">
                    <canvas id="topDishesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Section Paramètres -->
<div class="section hidden" id="settings-section">
    <div class="settings-management">
        <h2 style="color: #FEA116;">Paramètres du Restaurant</h2>

        <!-- Informations générales du restaurant -->
        <div class="settings-card">
            <h3><i class='bx bxs-store'></i> Informations du Restaurant</h3>
            <div class="settings-form">
                <div class="form-group">
                    <label for="restaurant-name">Nom du Restaurant :</label>
                    <input type="text" id="restaurant-name" value="GoûtAfricain" class="form-input">
                </div>
                <div class="form-group">
                    <label for="restaurant-address">Adresse :</label>
                    <input type="text" id="restaurant-address" value="123 Rue de la Cuisine Africaine, Tunis" class="form-input">
                </div>
                <div class="form-group">
                    <label for="restaurant-phone">Téléphone :</label>
                    <input type="tel" id="restaurant-phone" value="+216 12 345 678" class="form-input">
                </div>
                <div class="form-group">
                    <label for="restaurant-email">Email :</label>
                    <input type="email" id="restaurant-email" value="contact@goutafricain.tn" class="form-input">
                </div>
                <div class="form-group">
                    <label for="restaurant-description">Description :</label>
                    <textarea id="restaurant-description" class="form-textarea" rows="3">Restaurant spécialisé dans la cuisine africaine authentique avec des plats traditionnels du Sénégal, Mali, Niger et autres pays d'Afrique de l'Ouest.</textarea>
                </div>
                <button class="save-btn">Sauvegarder</button>
            </div>
        </div>

        <!-- Paramètres d'ouverture -->
        <div class="settings-card">
            <h3><i class='bx bxs-time'></i> Horaires d'Ouverture</h3>
            <div class="settings-form">
                <div class="hours-grid">
                    <div class="day-hours">
                        <label>Lundi :</label>
                        <input type="time" value="09:00" class="time-input"> - 
                        <input type="time" value="22:00" class="time-input">
                        <input type="checkbox" checked> Ouvert
                    </div>
                    <div class="day-hours">
                        <label>Mardi :</label>
                        <input type="time" value="09:00" class="time-input"> - 
                        <input type="time" value="22:00" class="time-input">
                        <input type="checkbox" checked> Ouvert
                    </div>
                    <div class="day-hours">
                        <label>Mercredi :</label>
                        <input type="time" value="09:00" class="time-input"> - 
                        <input type="time" value="22:00" class="time-input">
                        <input type="checkbox" checked> Ouvert
                    </div>
                    <div class="day-hours">
                        <label>Jeudi :</label>
                        <input type="time" value="09:00" class="time-input"> - 
                        <input type="time" value="22:00" class="time-input">
                        <input type="checkbox" checked> Ouvert
                    </div>
                    <div class="day-hours">
                        <label>Vendredi :</label>
                        <input type="time" value="09:00" class="time-input"> - 
                        <input type="time" value="23:00" class="time-input">
                        <input type="checkbox" checked> Ouvert
                    </div>
                    <div class="day-hours">
                        <label>Samedi :</label>
                        <input type="time" value="10:00" class="time-input"> - 
                        <input type="time" value="23:00" class="time-input">
                        <input type="checkbox" checked> Ouvert
                    </div>
                    <div class="day-hours">
                        <label>Dimanche :</label>
                        <input type="time" value="10:00" class="time-input"> - 
                        <input type="time" value="21:00" class="time-input">
                        <input type="checkbox" checked> Ouvert
                    </div>
                </div>
                <button class="save-btn">Sauvegarder les Horaires</button>
            </div>
        </div>

        <!-- Paramètres de notification -->
        <div class="settings-card">
            <h3><i class='bx bxs-bell'></i> Paramètres de Notification</h3>
            <div class="settings-form">
                <div class="notification-options">
                    <div class="notification-item">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span>Notifications de nouvelles commandes</span>
                    </div>
                    <div class="notification-item">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span>Alertes de stock faible</span>
                    </div>
                    <div class="notification-item">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <span>Notifications de nouvelles réservations</span>
                    </div>
                    <div class="notification-item">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span>Notifications d'avis clients</span>
                    </div>
                </div>
                <button class="save-btn">Sauvegarder les Notifications</button>
            </div>
        </div>

        <!-- Paramètres de livraison -->
        <div class="settings-card">
            <h3><i class='bx bxs-truck'></i> Paramètres de Livraison</h3>
            <div class="settings-form">
                <div class="form-group">
                    <label for="delivery-fee">Frais de livraison (DT) :</label>
                    <input type="number" id="delivery-fee" value="3.5" step="0.5" class="form-input">
                </div>
                <div class="form-group">
                    <label for="delivery-time">Temps de livraison estimé (min) :</label>
                    <input type="number" id="delivery-time" value="30" class="form-input">
                </div>
                <div class="form-group">
                    <label for="delivery-radius">Rayon de livraison (km) :</label>
                    <input type="number" id="delivery-radius" value="10" class="form-input">
                </div>
                <div class="form-group">
                    <label for="min-order">Commande minimum pour livraison (DT) :</label>
                    <input type="number" id="min-order" value="20" class="form-input">
                </div>
                <div class="notification-item">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                    <span>Service de livraison activé</span>
                </div>
                <button class="save-btn">Sauvegarder les Paramètres de Livraison</button>
            </div>
        </div>

        <!-- Paramètres de paiement -->
        <div class="settings-card">
            <h3><i class='bx bxs-credit-card'></i> Modes de Paiement</h3>
            <div class="settings-form">
                <div class="payment-options">
                    <div class="notification-item">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span>Paiement en espèces</span>
                    </div>
                    <div class="notification-item">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span>Carte bancaire</span>
                    </div>
                    <div class="notification-item">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <span>Paiement mobile</span>
                    </div>
                    <div class="notification-item">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <span>PayPal</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="tax-rate">Taux de TVA (%) :</label>
                    <input type="number" id="tax-rate" value="19" step="0.1" class="form-input">
                </div>
                <button class="save-btn">Sauvegarder les Modes de Paiement</button>
            </div>
        </div>

        <!-- Sauvegarde et maintenance -->
        <div class="settings-card">
            <h3><i class='bx bxs-data'></i> Sauvegarde et Maintenance</h3>
            <div class="settings-form">
                <div class="maintenance-options">
                    <div class="maintenance-item">
                        <span>Dernière sauvegarde :</span>
                        <span class="backup-date">28/11/2024 - 14:30</span>
                        <button class="backup-btn">Effectuer une sauvegarde</button>
                    </div>
                    <div class="maintenance-item">
                        <span>Nettoyage des logs :</span>
                        <button class="cleanup-btn">Nettoyer les logs anciens</button>
                    </div>
                    <div class="maintenance-item">
                        <span>Export des données :</span>
                        <button class="export-btn">Exporter les données</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
	<script src="admin.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const ctx = document.getElementById('monthlySalesChart').getContext('2d');
            const colors = getChartColors();
            
            const data = {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Ventes Mensuelles (DT)',
                    data: [1500, 2000, 1800, 2200, 2400, 2500, 2700, 3000, 2800, 3200, 3100, 3500],
                    backgroundColor: 'rgba(234, 31, 51, 0.2)',
                    borderColor: '#ea1f33',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            };

            const config = {
                type: 'line',
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                color: colors.textColor
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: colors.textColor
                            },
                            grid: {
                                color: colors.gridColor
                            }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: colors.textColor
                            },
                            grid: {
                                color: colors.gridColor
                            }
                        }
                    }
                }
            };

            monthlySalesChart = new Chart(ctx, config);
        });
    </script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const ctx = document.getElementById('categoryChart').getContext('2d');
        const colors = getChartColors();
        
        const data = {
            labels: ['Plats Principaux', 'Plats végétariens', 'Entrées', 'Desserts', 'Fruits' , 'Boissons'],
            datasets: [{
                label: 'Répartition par Catégories',
                data: [50, 40, 25, 20, 20],
                backgroundColor: [
                    '#ea1f33',
                    '#f7931e',
                    '#4caf50',
                    '#2196f3',
                    '#0F172B',
                    '#9c27b0'
                ],
                borderColor: '#fff', 
                borderWidth: 2
            }]
        };

        const config = {
            type: 'pie',
            data: data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                        labels: {
                            color: colors.textColor
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.label + ': ' + tooltipItem.raw + '%';
                            }
                        }
                    }
                }
            }
        };

        categoryChart = new Chart(ctx, config);
    });
</script>

<script>
    var ctx = document.getElementById('salesChart').getContext('2d');
salesChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam', 'Dim'],
        datasets: [{
            label: 'Ventes Hebdomadaires',
            data: [12, 19, 10, 11, 3, 15, 20],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                labels: {
                    color: getChartColors().textColor
                }
            }
        },
        scales: {
            x: {
                ticks: {
                    color: getChartColors().textColor
                },
                grid: {
                    color: getChartColors().gridColor
                }
            },
            y: {
                beginAtZero: true,
                ticks: {
                    color: getChartColors().textColor
                },
                grid: {
                    color: getChartColors().gridColor
                }
            }
        }
    }
});
</script>


<script>
// Données pour la répartition des réservations
const reservationsData = {
    labels: ['Réservées', 'Disponibles'],
    datasets: [{
        data: [50, 20],
        backgroundColor: ['#FEA116', '#0F172B'],
        hoverOffset: 4
    }]
};

// Création du graphique
reservationsChart = new Chart(
    document.getElementById('reservationsChart'),
    {
        type: 'pie',
        data: reservationsData,
        options: {
            responsive: true,
            plugins: {
                legend: {
                    labels: {
                        color: getChartColors().textColor
                    }
                }
            }
        }
    }
);

// Données pour la performance des plats
const performanceData = {
    labels: ['Jus de bissap', 'Gâteau au manioc', 'Riz au poisson' , 'Yam frit' ,'Soupe de poisson','Papaye'],
    datasets: [{
        label: 'Performance des Plats',
        data: [90, 80, 70, 50, 40,60], 
        backgroundColor: ['#FEA116', '#0F172B', '#F1F8FF'],
        borderColor: ['#0F172B', '#FEA116', '#0F172B'],
        borderWidth: 1
    }]
};

// Création du graphique pour la performance des plats
performanceChart = new Chart(
    document.getElementById('performanceChart'),
    {
        type: 'bar',
        data: performanceData,
        options: {
            responsive: true,
            plugins: {
                legend: {
                    labels: {
                        color: getChartColors().textColor
                    }
                }
            },
            scales: {
                x: {
                    ticks: {
                        color: getChartColors().textColor
                    },
                    grid: {
                        color: getChartColors().gridColor
                    }
                },
                y: {
                    ticks: {
                        color: getChartColors().textColor
                    },
                    grid: {
                        color: getChartColors().gridColor
                    }
                }
            }
        }
    }
);



// Données des Top 5 des Plats les Plus Vendus
const topDishesData = {
    labels: ['Poulet Yassa', 'Makroudh', 'Fried', 'Yam frit', 'Thiéboudienne'], 
    datasets: [{
        label: 'Nombre de Ventes',
        data: [120, 100, 80, 60, 50], 
        backgroundColor: [
            'rgba(255, 99, 132, 0.2)', 
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)' 
        ],
        borderColor: [
            'rgba(255, 99, 132, 1)', 
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)', 
            'rgba(75, 192, 192, 1)', 
            'rgba(153, 102, 255, 1)' 
        ],
        borderWidth: 1
    }]
};

// Configuration du graphique
const topDishesConfig = {
    type: 'bar',
    data: topDishesData,
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
                labels: {
                    color: getChartColors().textColor
                }
            },
            tooltip: {
                enabled: true
            }
        },
        scales: {
            x: {
                beginAtZero: true,
                ticks: {
                    color: getChartColors().textColor
                },
                grid: {
                    color: getChartColors().gridColor
                }
            },
            y: {
                beginAtZero: true,
                ticks: {
                    color: getChartColors().textColor
                },
                grid: {
                    color: getChartColors().gridColor
                }
            }
        }
    }
};

// Création du graphique dans l'élément canvas
topDishesChart = new Chart(
    document.getElementById('topDishesChart'), 
    topDishesConfig
);
</script>


	<style>
		
		.hidden {
			display: none;
		}
	</style>
</body>
</html>
